spring.application.name=kaoqin

spring.datasource.url=jdbc:mysql://localhost:3306/zxyf?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=org.xynu.kaoqin.entity
mybatis.mapper-locations=classpath:mapper/*.xml
